# automation_test

./: README.md  pom.xml
config/: global.yml  remotedriver.yml  url.yml
src/main/java/com/myStore/common/: Config.java  DataHelper.java
src/main/java/com/myStore/pages/: HomePage.java  SignInPage.java
src/main/java/com/myStore/pages/homepage/: HomePage.java  PaymentPage.java  SignInPage.java
src/main/java/com/myStore/stepdefinitions/: Hooks.java
src/main/java/com/myStore/stepdefinitions/homepage/: HomePageSteps.java  PaymentPageSteps.java  SignInPageSteps.java
src/test/java/com/myStore/testrunners/: LocalTestRunner.java  RunCukesTest.java
src/test/resources/features/: HomePage.feature
src/test/resources/features/homePage/: HomePage.feature
