
#test
testUrl = http://automationpractice.com/index.php


#staging


#blue


#Production




#personal details - First time user

firstName = testUser

lastName = testUserLast

password = Password@1

day = 10

month = October 

year = 1984

firstNameAddress = testUser

lastNameAddress = testUserLast

company = testCompany

address = 10 North Ryde

city = Sydney

country =United States

state = California

zipCode = 90210

mobileNo = 00000000111


#persoanl details - Already Registered user

emailIdAlreadyRegistered = testUser@gmail.com

passwordAlreadyRegistered = Password@1

